In [2]:
import numpy as np
import pandas as pd
import json

In [3]:
file = open('contacts.json','r')
data = json.load(file)

In [4]:
df = pd.DataFrame(data)
orderIds = []
emails = []
phones = []
df.tail()

,Id,Email,Phone,Contacts,OrderId
499995,499995,,10072395382,2,whJlUOGNqjxCRzmIRdURQvlNv
499996,499996,,571709661031,4,JqIXOONvrwvJxZqNxCYHqnrKS
499997,499997,,4541459979,2,beXCZSzcHaBwAYoDcpQqjuAFO
499998,499998,RzSDsyH@hotmail.com,98947185431,1,ehjeFACGiwrERQxbziMxwOWku
499999,499999,,880053388839,0,JibSBRgzYdfzkzbTuGUXrcvDX

In [5]:
df = df.sort_values(by=['OrderId'])

back = 0
temp = []

for row in df.itertuples():
    
    if back == 0:
        back = row.OrderId
        
        if row.OrderId:
            temp.append(row.Id)
        
    

    elif row.OrderId == back:
        temp.append(row.Id)
        
    else:
        if len(temp) > 1:
            orderIds.append(temp)
        temp = []
        back = 0
    
orderIds = orderIds[1:]

dfOrderIds = pd.DataFrame(orderIds)

orderIds = []

dfOrderIds.tail()

            0       1   2   3   4   5   6
23903  326973  394897 NaN NaN NaN NaN NaN
23904   25424  368472 NaN NaN NaN NaN NaN
23905  128341  155924 NaN NaN NaN NaN NaN
23906  248350  341269 NaN NaN NaN NaN NaN
23907  329799   57041 NaN NaN NaN NaN NaN

In [6]:
df = df.sort_values(by=['Email'])

back = ''
temp = []

for row in df.itertuples():
    
    if back == '':
        back = row.Email
        
        if len(back)>0:
            
            temp.append(int(row.Id))
        

    elif row.Email == back:
        temp.append(int(row.Id))
        
    else:
        if len(temp) > 1:
            emails.append(temp)
        temp = []
        back = ''
    
    
emails = emails[1:]

dfEmails = pd.DataFrame(emails)

emails = []

dfEmails.tail()

            0       1         2   3   4   5   6   7
42339  367349   33716       NaN NaN NaN NaN NaN NaN
42340  362520  342697  335779.0 NaN NaN NaN NaN NaN
42341  138552  477150       NaN NaN NaN NaN NaN NaN
42342  314811  105695       NaN NaN NaN NaN NaN NaN
42343  338473  143089       NaN NaN NaN NaN NaN NaN

In [7]:
df = df.sort_values(by=['Phone'])


back = ''
temp = []

for row in df.itertuples():
    
    if back == '':
        back = row.Phone
        
        if len(back)>0:
            temp.append(row.Id)

    elif row.Phone == back:
        temp.append(row.Id)
        
    else:
        if len(temp) > 1:
            phones.append(temp)
        temp = []
        back = ''
        
        
        

phones = phones[1:]


dfPhones = pd.DataFrame(phones)


phones = []

dfPhones.tail()

            0       1         2   3   4   5
23997  284163  325413       NaN NaN NaN NaN
23998  468033  338822  272436.0 NaN NaN NaN
23999  153013   51847       NaN NaN NaN NaN
24000  133804   66891       NaN NaN NaN NaN
24001  161003  238141    1432.0 NaN NaN NaN

In [10]:
master = np.empty(shape = (500000,), dtype = list)

In [11]:
NpOrderIds = dfOrderIds.to_numpy().astype(int)


for indices in NpOrderIds:
    
    #print(indices)
    
    for index in indices:
        
        if not (0 < index < 500000):
            
            index = 0
            
        else:
            
            indices = indices[indices > 0]
            
            master[index] = indices.tolist()
            master[index].sort()
            
            
print(master[477150])

[1463, 477150]

In [14]:
NpEmails = dfEmails.to_numpy().astype(int)


for indices in NpEmails:
    
    #print(indices)
    
    for index in indices:
        
        if not (0 < index < 500000):
            
            index = 0
            
        else:
            
            indices = indices[indices > 0]
            
            if not master[index]:
                master[index] = []
                
            
            
            master[index] = list(dict.fromkeys(master[index] + indices.tolist())) #remove duplicates
            master[index].sort()
            
print(master[477150])

[1463, 138552, 477150]

In [15]:
NpPhones = dfPhones.to_numpy().astype(int)


for indices in NpPhones:
    

    
    for index in indices:
        
        if not (0 < index < 500000):
            
            index = 0
            
        else:
            
            indices = indices[indices > 0]
            
            if not master[index]:
                master[index] = []
                
            
            
            master[index] = list(dict.fromkeys(master[index] + indices.tolist())) #remove duplicates
            master[index].sort()

In [16]:
masterResults = np.empty(shape= (500000,2), dtype = object )
index = 0

for indices in master:
    
    masterResults[index][0] = index
    
    if not indices:
        
        outP = str(index) + ", " + str(data[index]['Contacts'])


        masterResults[index][1] = outP
        
        
    else:
        
        outP = ""
        contacts = 0
        
        for order in indices:
            outP += (str(order) + "-")
            contacts += data[order]['Contacts']
            
        outP = outP[:-1]
        outP += (", " + str(contacts))
        masterResults[index][1] = outP
        
        
    
    
    index += 1
        

print(masterResults[:5])

[[0 '0, 1']
 [1 '1-2458-476346, 5']
 [2 '2, 0']
 [3 '3, 0']
 [4 '4, 2']]

In [17]:
masterDf = pd.DataFrame(masterResults, columns = ["ticket_id","ticket_trace/contact"])

masterDf.head()

  ticket_id ticket_trace/contact
0         0                 0, 1
1         1     1-2458-476346, 5
2         2                 2, 0
3         3                 3, 0
4         4                 4, 2

In [19]:
masterDf.to_csv("submission.csv")